# DeployMate Node.js template - {{PORT}} is injected at deploy time

FROM node:20-alpine

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy dependency files first (better layer caching)
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Copy rest of the application
COPY . .

# Set environment port
ENV PORT={{PORT}}

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose dynamic port
EXPOSE {{PORT}}

# Start application
CMD ["npm", "start"]